# gulimall

gulimall_/: pom.xml
gulimall_/gulimall-common/: pom.xml
gulimall_/gulimall-common/src/main/java/com/xmh/common/constant/: ProductConstant.java
gulimall_/gulimall-common/src/main/java/com/xmh/common/exception/: BizCodeEnume.java
gulimall_/gulimall-common/src/main/java/com/xmh/common/to/: MemberPrice.java  SkuHasStockTo.java  SkuReductionTo.java  SpuBoundTo.java
gulimall_/gulimall-common/src/main/java/com/xmh/common/to/es/: SkuEsModel.java
gulimall_/gulimall-common/src/main/java/com/xmh/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
gulimall_/gulimall-common/src/main/java/com/xmh/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
gulimall_/gulimall-common/src/main/java/com/xmh/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall_/gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall_/gulimall-coupon/: pom.xml
gulimall_/gulimall-coupon/src/main/java/com/xmh/gulimall/coupon/: GulimallCouponApplication.java
gulimall_/gulimall-coupon/src/main/java/com/xmh/gulimall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
gulimall_/gulimall-coupon/src/main/java/com/xmh/gulimall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
gulimall_/gulimall-coupon/src/main/java/com/xmh/gulimall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
gulimall_/gulimall-coupon/src/main/java/com/xmh/gulimall/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  (+12 more)
gulimall_/gulimall-coupon/src/main/resources/: application.yml
gulimall_/gulimall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gulimall_/gulimall-gateway/: pom.xml
gulimall_/gulimall-gateway/src/main/java/com/xmh/gulimall/gateway/: GulimallGatewayApplication.java
gulimall_/gulimall-gateway/src/main/resources/: application.yml  bootstrap.yml
gulimall_/gulimall-member/: pom.xml
gulimall_/gulimall-member/src/main/java/com/xmh/gulimall/member/: GulimallMemberApplication.java
gulimall_/gulimall-member/src/main/resources/: application.yml
gulimall_/gulimall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gulimall_/gulimall-order/: pom.xml
gulimall_/gulimall-order/src/main/java/com/xmh/gulimall/order/: GulimallOrderApplication.java
gulimall_/gulimall-order/src/main/resources/: application.yml
gulimall_/gulimall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimall_/gulimall-product/: pom.xml
gulimall_/gulimall-product/src/main/java/com/xmh/gulimall/product/: GulimallProductApplication.java
gulimall_/gulimall-product/src/main/resources/: application.yml
gulimall_/gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall_/gulimall-product/src/test/java/com/xmh/gulimall/product/: GulimallProductApplicationTests.java
gulimall_/gulimall-search/: pom.xml
gulimall_/gulimall-search/src/main/java/com/xmh/gulimall/search/: GulimallSearchApplication.java
gulimall_/gulimall-search/src/main/resources/: application.yml
gulimall_/gulimall-search/src/test/java/com/xmh/gulimall/search/: GulimallSearchApplicationTests.java
gulimall_/gulimall-third-party/: pom.xml
gulimall_/gulimall-third-party/src/main/resources/: application.yml  bootstrap.yml
gulimall_/gulimall-ware/: pom.xml
gulimall_/gulimall-ware/src/main/java/com/xmh/gulimall/ware/: GulimallWareApplication.java
gulimall_/gulimall-ware/src/main/resources/: application.yml
gulimall_/gulimall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
gulimall_/renren-fast/: pom.xml
gulimall_/renren-fast/src/main/resources/: application-dev.yml
gulimall_/renren-generator/: pom.xml
gulimall_/renren-generator/src/main/resources/: application.yml  generator.properties
(+244 files in other folders)
